var objc = JSON.parse($response.body);

objc = {
  "result": {
    "result": "success",
    "msTime": 1709216800128,
    "accountCreatedMillis": null,
    "licenses": [
      {
        "benefits": [
          "RemoveWatermark",
          "MemberEffects",
          "ProjectPackageSharing",
          "FutureMemberFeatures",
          "AdvancedEasing",
          "CameraObjects",
          "LayerParenting",
          "CloudStorageLowTier"
        ],
        "type": "subscription",
        "store": "apple_app_store",
        "autoRenewing": true,
        "orderNumber": "会员来自闲鱼链接：\n m.tb.cn/h.T8YxeOq?tk=3lz5e1peCKB   请截图提取文字链接进行验证，非此链接购买的都是盗卖⚠️请及时退款⚠️如盗卖或使用盗卖可随时取消会员使用且不进行退款！",
        "productId": "alightcreative.motion.1y_t60_1w",
        "period": "1y",
        "label": null,
        "details": null,
        "expires": 218330035200000,
        "valid": true,
        "linkStatus": "linked-current"
      }
    ],
    "warnings": []
  }
}

$done({ body: JSON.stringify(objc) });
